{
    "compilerOptions":{
        "allowJs": false,
        "baseUrl": "../node_modules",
        "types":[
            "cypress"
        ],
        "outDir": "./",
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
  
}